{
  "manifest_version": 3,
  "name": "OTRUST - Blockchain Timestamp",
  "version": "1.1.0",
  "description": "Create a Bitcoin-anchored timestamp for any webpage via OpenTimestamps",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.otrust.eu/*",
    "https://otrust.eu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OTRUST - Create timestamp"
  }
}
